# Created by Vercel CLI
DATABASE_URL="Create a Vercel database and download the values"
DATABASE_URL_UNPOOLED="Create a Vercel database and download the values"
EDGE_CONFIG="Create a Vercel database and download the values"
PGDATABASE="Create a Vercel database and download the values"
PGHOST="Create a Vercel database and download the values"
PGHOST_UNPOOLED="Create a Vercel database and download the values"
PGPASSWORD="Create a Vercel database and download the values"
PGUSER="Create a Vercel database and download the values"
POSTGRES_DATABASE="Create a Vercel database and download the values"
POSTGRES_HOST="Create a Vercel database and download the values"
POSTGRES_PASSWORD="Create a Vercel database and download the values"
POSTGRES_PRISMA_URL="Create a Vercel database and download the values"
POSTGRES_URL="Create a Vercel database and download the values"
POSTGRES_URL_NON_POOLING="Create a Vercel database and download the values"
POSTGRES_URL_NO_SSL="Create a Vercel database and download the values"
POSTGRES_USER="Create a Vercel database and download the values"

#### FIREBASE
# NEXT_PUBLIC_FIREBASE_API_KEY="Replace with appropriate value"
# NEXT_PUBLIC_FIREBASE_APP_ID="Replace with appropriate value"
# NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="Replace with appropriate value"
# NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="Replace with appropriate value"
# NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="Replace with appropriate value"
# NEXT_PUBLIC_FIREBASE_PROJECT_ID="Replace with appropriate value"
# NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="Replace with appropriate value"

### MY
BASE_URL="http://localhost:3000"

IMGBB_API_KEY="Replace with appropriate value"
NEXT_PUBLIC_F123_API_KEY=123

NEXT_PUBLIC_CACHE_TIMEOUT_SECONDS=60

# NEXT_PRIVATE_DEBUG_CACHE=1
NEXT_PUBLIC_LIKE_BUTTON_ENABLED=ON
NEXT_PUBLIC_MAP_PINNED_ENABLED=OFF
ALLOWED_DOMAINS=http://localhost:3000
IS_STG=LOCAL
NEXT_PUBLIC_IMAGE_QUALITY=10
NEXT_PUBLIC_ENABLE_IMAGE_ALL_DOWN_BUTTON=true